# hashtalk-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/me/leops/hashtalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/leops/hashtalk/: MainActivity.java  Message.java  MessageHolder.java  MessagesAdapter.java
app/src/main/java/me/leops/hashtalk/activity/: AppCompatAuthenticatorActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java
app/src/main/java/me/leops/hashtalk/auth/: AuthService.java  Authenticator.java
app/src/main/java/me/leops/hashtalk/messages/: Message.java  MessageHolder.java  MessagesAdapter.java  ScrollBehavior.java
app/src/main/res/drawable/: compose_icon.xml  hashtag_icon.xml  icon_image.xml  placeholder_icon.xml  search_icon.xml  send_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  message_layout.xml
app/src/main/res/menu/: main.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/leops/hashtalk/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/com/leops/hashtalk/: FirebaseListAdapter.java  LinkClickListener.java  LinkifyTextView.java  MainActivity.java  Message.java  MessageListAdapter.java  MessagesFragment.java
src/main/res/drawable/: badge_bg.xml
src/main/res/layout/: action_search.xml  activity_main.xml  fragment_messages.xml  template_message.xml
src/main/res/layout-land/: activity_main.xml
src/main/res/menu/: main.xml
src/main/res/values/: strings.xml  styles.xml
src/main/res/values-v21/: styles.xml
