apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "me.leops.hashtalk"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE-FIREBASE.txt'
        exclude 'META-INF/NOTICE'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:support-v4:22.0.0"
    compile "com.android.support:recyclerview-v7:22.0.0"
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.firebase:firebase-client-android:2.2.3'
    compile 'com.facebook.fresco:fresco:0.2.0+'
    compile 'com.mcxiaoke.volley:library:1.0.+'
    compile 'jp.wasabeef:recyclerview-animators:1.1.2@aar'
}
